<<<<<<< HEAD
<!doctype html>
<html>
    <head>
        <title> First Exercise: About Me !</title>    
        <link href="https://fonts.googleapis.com/css2?family=Seymour+One&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:#F5E9DA;
            font-family: 'Quicksand', sans-serif;
        }
        .header{
            text-align: center;
            background-color: #E8A6A1;
            color: #73403c;
            font-family: 'Quicksand', monospace;
            padding: 30px;
        }
        .container{
            display: flex;
            flex-direction: column;
            max-width: 500px;
            margin: 20px;
            gap: 20px;
            padding: 20px;
        }
        .box-information{
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: #E8A6A1;
            border: 2px solid #73403c;
            width: 100%;
            gap: 20px;
        }
        .box{
            background-color: #F5E9DA;
            border: 2px solid #73403c;
            padding: 12px;
            border-radius: 15px;
            color: #73403c;
            font-family: 'monospace';
        }
        h2{
            font-family: 'Seymour-One', sans-serif;
            color: #73403c;
        }
        ul{
        list-style-type: circle;
        }
    </style>
    </head>

    <body>
        <div class="header">
            <h1> About mee </h1>
            <p> Personal information about myself !</p>
        </div>

        <div>
            <div class="container">
                <div class="box-information">
                    <h2> NAME : </h2>
                    <div class="box">
                        <p>Kacey Adelyne O. Agnir</p>
                    </div>
                </div>

                <div class="box-information">
                    <h2> NICKNAME : </h2>
                    <div class="box">
                        <p>Kass !!</p>
                    </div>
                </div>
                <div class="box-information">
                    <h2> PREVIOUS (and current) SECTIONS : </h2>
                    <div class="box">
                        <p> Topaz, Camia, Potassium</p>
                    </div>
                </div>
                <div class="box-information">
                    <h2> LIKES :DD : </h2>
                    <div class="box">
                        <ul>
                            <li> studying </li>
                            <li> drawingg </li>
                            <li> reading </li>
                            <li> COFFEE</li>
                            <li> listening to music </li>
                        </ul>
                    </div>
                </div>
                <div class="box-information">
                    <h2> DISLIKES... : </h2>
                    <div class="box">
                        <ul>
                            <li> cats. </li>
                            <li> the heat </li>
                            <li> bright areas </li>
                            <li> high-pressure situations</li>
                            <li> dry people</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
=======
<!doctype html>
<html>
    <head>
        <title> First Exercise: About Me !</title>    
        <link href="https://fonts.googleapis.com/css2?family=Seymour+One&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:#F5E9DA;
            font-family: 'Quicksand', sans-serif;
        }
        .header{
            text-align: center;
            background-color: #E8A6A1;
            color: #73403c;
            font-family: 'Quicksand', monospace;
            padding: 30px;
        }
        .container{
            display: flex;
            flex-direction: column;
            max-width: 500px;
            margin: 20px;
            gap: 20px;
            padding: 20px;
        }
        .box-information{
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: #E8A6A1;
            border: 2px solid #73403c;
            width: 100%;
            gap: 20px;
        }
        .box{
            background-color: #F5E9DA;
            border: 2px solid #73403c;
            padding: 12px;
            border-radius: 15px;
            color: #73403c;
            font-family: 'monospace';
        }
        h2{
            font-family: 'Seymour-One', sans-serif;
            color: #73403c;
        }
        ul{
        list-style-type: circle;
        }
    </style>
    </head>

    <body>
        <div class="header">
            <h1> About mee </h1>
            <p> Personal information about myself !</p>
        </div>

        <div>
            <div class="container">
                <div class="box-information">
                    <h2> NAME : </h2>
                    <div class="box">
                        <p>Kacey Adelyne O. Agnir</p>
                    </div>
                </div>

                <div class="box-information">
                    <h2> NICKNAME : </h2>
                    <div class="box">
                        <p>Kass !!</p>
                    </div>
                </div>
                <div class="box-information">
                    <h2> PREVIOUS (and current) SECTIONS : </h2>
                    <div class="box">
                        <p> Topaz, Camia, Potassium</p>
                    </div>
                </div>
                <div class="box-information">
                    <h2> LIKES :DD : </h2>
                    <div class="box">
                        <ul>
                            <li> studying </li>
                            <li> drawingg </li>
                            <li> reading </li>
                            <li> COFFEE</li>
                            <li> listening to music </li>
                        </ul>
                    </div>
                </div>
                <div class="box-information">
                    <h2> DISLIKES... : </h2>
                    <div class="box">
                        <ul>
                            <li> cats. </li>
                            <li> the heat </li>
                            <li> bright areas </li>
                            <li> high-pressure situations</li>
                            <li> dry people</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
>>>>>>> 5f5861958662ea85551884a15c961dfc7ca4694f
