<head>
  <title> L2 JS : My Favorite Animals ! </title>
  <style>
        h1{
          padding:0;
          margin: 20;
          color: #73403c;      
          text-align: center;  
          font-family: Georgia, 'Times New Roman', monospace;
        }
        body{
            margin: 40;
            padding: 0;
            background-color:#F5E9DA;
            font-family: monospace;
            background-image: url('https://i.pinimg.com/736x/9d/b4/ac/9db4acb18ab5742ba7d5c5e5fa3bf6d0.jpg');
        }
        .box{
            background-color: #F5E9DA;
            border: 2px solid #73403c;
            padding: 12px;
            border-radius: 10px;
            width: 250px;
            color: #73403c;
            font-family: 'monospace';
        }
        ul{
        list-style-type: circle;
        }
  </style>
</head>
<body>

<div class="box">
<h1>My Favorite Animals</h1>
<ul id="animalsList"></ul>
</div>
<img src="https://pngimg.com/d/sticky_note_PNG18946.png" width="450px">

<script>
  let animals = ["naj", "geanne", "steph", "dog", "bunny", "monkey"];
  animals.push("parrot");
  console.log("After adding:", animals);

  let list = document.getElementById("animalsList");
  for (let i = 0; i < animals.length; i++) {
    list.innerHTML += `<li>${animals[i]}</li>`;
  }
</script>

i wanna tiockle naj