<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Recipe Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    </head>
    <style>
        body{
            background: #bc3908;
            font-family: 'Nanum Pen Script', cursive;
            color:#f6aa1c;
            margin: 30px;
            padding: 0;
        }
        h1{
            text-align: center;
            background-color: #f6aa1c;
            color: #bc3908;
            font-family: 'Nanum Pen Script', monospace;
            border: 4px solid #9d0208;
            padding: 30px;
            margin: 20px;
        }

        .container{
            display: flex;
            flex-wrap: nowrap;
            max-width: 1200px;
            margin: 0 auto;
            gap: 30px;
            padding: 0px;
        }
        h2{
            text-align: center;
            color: #9d0208;
            font-family: 'Nanum Pen Script', monospace;
        }
        h3{
            text-align: center;
            color: #f6aa1c;
        }
        ul{
            list-style-type: circle;
            font-size: 20px;
        }
        ol{
            font-size: 20px;
        }
        img{
            height: auto;
            max-height: 200px;
            margin: 2px;
            text-align: center;
            display: block;
            margin: 0 auto;

        }
      .column{
            flex: 1;
            padding: 20px;
            border: 4px solid #9d0208;
            box-sizing: border-box;
            background-color: #f6aa1c;
            color:#bc3908;
        }  
        p{
            text-align: center;
        }
    </style>
    <body>
        <h1> 𐔌՞. .՞𐦯 My Favorite Recipe˚ 🥟 ࣪˖ ִֶ🍛 ࿔*: </h1>
        <h3> (๑ᵔ⤙ᵔ๑) Ramen ‧₊˚ ⋅ 𓐐🥢🍜 ‧₊˚ ⋅</h3>
        <p> This is my favorite recipe as it is so easy to make, comforting, and packed with flavor !</p>
        
        <div class="container">
        <div class="column">
        <h2> Ingredients 𐔌՞. .՞𐦯 </h2>
        <ul>
            <li> Pack of ramen noodles </li>
            <li> 4 cups of chicken or vegetable broth</li>
            <li> 1 egg</li>
            <li> 1/2 cup sliced green onions</li>
            <li> 1 tbsp soy sauce</li>
            <li> 1 tsp sesame oil</li>
            <li> 1 tsp chili oil</li>
            <li> 1-2 sheets of nori</li>
        </ul>
        </div>

        <div class="column">
        <h2> ₍^. .^₎⟆ Instructions</h2>
        <ol>
            <li> Bring the broth to a simmer in a medium pot</li>
            <li> Add the soy sauce, chili oil, and sesame oil. Let it simmer for 2-3 minutes</li>
            <li> Add noodles and cook for 5-7 minutes until tender(I like overcooked noodles)</li>
            <li> While waiting, start cutting your green onions (if you havent sliced them yet)</li>
            <li> Grab a separate bowl and boil an egg</li>
            <li> Pour the noodles and broth into a bowl.</li>
            <li> Top with the egg, sliced green onions, and torn or cut pieces of nori</li>
            <li> Enjoy! </li>
        </ol>
        </div>
        </div>
        <h3> Pictures ᓚ₍⑅^..^₎♡</h3>
        <img src="https://i.pinimg.com/736x/9f/41/9d/9f419d6065d5b7d162f0a9540d556760.jpg" alt="remen">
        <img src="https://i.pinimg.com/1200x/03/e5/09/03e50949423a72a1d4e2c685416e194c.jpg" alt="remen2">
        <img src="https://i.pinimg.com/1200x/0d/c5/09/0dc50956c51dc2c6257a930afaaf4c5d.jpg" alt="remen3">
        <img src="https://i.pinimg.com/736x/d7/34/31/d734318ca08b68e218700418dfd2e306.jpg" alt="remen4">
        <img src="https://i.pinimg.com/736x/d7/65/82/d76582b09c70f75d8242f6e1496850ac.jpg" alt="remen5">
        <img src="https://i.pinimg.com/736x/48/e3/2f/48e32f2988644ca27a9987c18da6a196.jpg" alt="remen6">
        <img src="https://i.pinimg.com/736x/12/77/4d/12774d02270d0d21eebe1bd8e3455ca9.jpg" alt="remen7">
        <img src="https://i.pinimg.com/736x/d7/f0/59/d7f059794db7b006f1add324f3c92bff.jpg" alt="remen8">
    </body>
</html>