<!doctype html>
<html>
  <head>
    <title>Agnir's Portfolio ! ꪆৎ ˚⋅</title>
    <link href="https://fonts.googleapis.com/css2?family=Seymour+One&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <style>
      body{
        margin: 0;
        padding: 0;
        background-color:#F5E9DA;
        font-family: 'Quicksand', sans-serif;
      }
      .header{
        text-align: center;
        background-color: #E8A6A1;
        color: #73403c;
        font-family: 'Quicksand', monospace;
        padding: 30px;
      }
      .container{
        display: flex;
        flex-wrap: nowrap;
        max-width: 1200px;
        margin: 0 auto;
        gap: 20px;
        padding: 20px;
      }
      .sidebox{
        padding: 10px;
        background-color: #E8A6A1;
        border: 2px solid #73403c ;
        display: flex;
        flex: 2;
        gap: 15px;
        margin: 15px;
      }
      .main{
        padding: 10px;
        background-color: #E8A6A1;
        border: 2px solid #73403c ;
        display: flex;
        flex: 2;
        flex-direction: column;
        gap: 15px;
        margin: 15px;
      }
      .right-box{
        padding: 10px;
        background-color: #E8A6A1;
        border: 2px solid #73403c ;
        display: flex;
        flex: 2;
        gap: 15px;
        margin: 15px;
      }
      .box{
        background-color: #F5E9DA;
        border: 1px solid #73403c;
        padding: 8px;
        border-radius: 15px;
        align-self: flex-start;
      }
      h2,h3{
        color: #f0aaaa;
        font-family: monospace;
      }
      ul{
        list-style-type: circle;
      }

      img{
        width: 100%;
        height: auto;
        max-height: 200px;

      }
    </style>
  </head>
  <body>
  
    <div class="header">
        <div class="box">
    <header>
      <h1> ꪆৎ agnir's portfolio ! ꪆৎ </h1>
      <p> kacey adelyne o. agnir - k02</p>
    </header>
  </div>
      <div class="container">
      <div class="sidebox">
        <div class="box">
            <h3> navigationn .. </h3>
            <ul>
              <li> <a href="Q11GPotassiumAgnir.html">First Graded Exercise ! </a> </li>
              <li> <a href="XcreditSONAPotassiumAgnir.md">SONA Bonus ! </a></li>
              <li> <a href="Q12GPotassiumAgnir.html"> Second Graded Exercise !</a></li>
              <li> <a href="Q13GSPotassiumAgnir.html"> Third Graded Exercise !</a></li>
              <li> <a href="part1_structure_sprint.html"></a> Part 1-Structure-Print </a></li>
            </ul>
        </div>
        <div class="box">
          <h3> gallery :D </h3>
          <img src="https://i.pinimg.com/1200x/09/ef/16/09ef16f8c051d8444b5e1f6737b354f8.jpg">
        </div>
      </div>

      <div class="main">
        <div class="box">
        <h2> hello ! </h2>
          <p> I'm Kacey Adelyne O. Agnir, but you can call me Kas for short. This is my portfolio for CS 3 Quarter 1!.</p>
        </div>
        <div class="box">
        <h2> quote of the month </h2>
        <p> "if you can dream it, you can do it." - Walt Disney</p>
        </div>
      </div>

      <div class="right-box">
        <div class="box">
        <h3> contacts .. </h3>
          <p> pshs email: b2029kaoagnir@pshs.edu.ph</p>
          <p> pers. email: khacye.agnir@gmail.com </p>
        </div>
      </div>
    </div>

  <p> ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- </p>
    <p> ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- </p>
</body>
</html>