<!doctype html>
<html>
    <head>
        <title> Bonus Exercise: SONA 2025 !</title>    
        <link href="https://fonts.googleapis.com/css2?family=Seymour+One&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:#F5E9DA;
            font-family: 'Quicksand', sans-serif;
        }
        .header{
            text-align: center;
            background-color: #E8A6A1;
            color: #73403c;
            font-family: 'Quicksand', monospace;
            padding: 30px;
        }
        .container{
            display: flex;
            flex-direction: column;
            max-width: 500px;
            margin: 20px;
            gap: 20px;
            padding: 20px;
        }
        .box-information{
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: #E8A6A1;
            border: 2px solid #73403c;
            width: 100%;
            gap: 20px;
        }
        .box{
            background-color: #F5E9DA;
            border: 2px solid #73403c;
            padding: 12px;
            border-radius: 15px;
            color: #73403c;
            font-family: 'monospace';
        }
        h2{
            font-family: 'Seymour-One', sans-serif;
            color: #73403c;
        }
        ul{
        list-style-type: circle;
        }
    </style>
    </head>

    <body>
        <div class="header">
            <h1> Take on SONA July 2025 of Pres. Ferdinand R. Marcos Jr. </h1>
            <p> Agnir, Kacey Adelyne - Potassium</p>
        </div>

        <div>
            <div class="container">
                <div class="box-information">
                    <h2> 1. Give 2-4 key points from the SONA 2025 that you found interesting </h2>
                    <div class="box">
                        <p>The key points from SONA 2025 that I found interesting are: first, the 20 peso per kilo rice that was launched in several cities in the Philippines. Second, the promised assistance for farmers and fisherfolks which the president claimed that over 8.5 Million were given assistance. And lastly, the overtime payment for school teachers. </p>
                    </div>
                </div>

                <div class="box-information">
                    <h2> 2. Give 1-3 key points from SONA 2025 that you found weird for any reason (explaining is optional)</h2>
                    <div class="box">
                        <ul>
                            <li> A P20 per kilo rice program </li>
                            <li> The avoidance of some crucial issues such as: </li>
                                <ul>
                                    <li> West Philippine Sea dispute </li>
                                    <li> Online gambling issues</li>
                                    <li> Impeachment complaint against VP Sara Duterte</li>
                                </ul>
                        </ul>
                    </div>
                </div>
                <div class="box-information">
                    <h2> 3. Write 2 paragraphs of reflection (each paragraph is ideally around 4 sentences)</h2>
                    <div class="box">
                        <p> After listening to SONA 2025, I realized that claiming the highest government seat comes with high expectations when it comes to responsibilities. It’s not just about making promises, but actually making sure they happen, and that seems really hard. I felt hopeful about some plans, like eliminating or addressing the education gap and giving support to local farmers and fisherfolks, because those are things that matter the most in this time. However, amidst all the plans and promises, I also wondered if all those plans will really come true or if they’ll just stay as speeches. </p>
                        <p> I also noticed that the SONA talked a lot about unity and working together as a nation. I think that’s important, but it’s tricky when people have different opinions and problems. As a student, I feel like we should start learning how to listen to each other better and work as a team even at school, so we can carry that into the future. </p>
                    </div>
                </div>
                <div class="box-information">
                    <h2> 4. What 1 word/ phrase/ or sentence do you have for the Philippines after hearing SONA 2025?</h2>
                    <div class="box">
                        <p> The journey to a great country is still really far however someday we will get there</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>